<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>激活</title>
    <script>
        var designWidth = 750;
        resize();
        window.addEventListener("resize",function(){
            resize();
        })
        function resize(){
            var clientWidth = document.documentElement.clientWidth;
            var fontSize = clientWidth / designWidth * 100;
            document.documentElement.style.fontSize = fontSize+"px";
        }
    </script>
    <style>
        *{margin: 0;padding: 0}
        .box{width: 100%;height: 100%;overflow: hidden}
        #codeIpt{padding-left: 2%;width: 68%;height: 0.8rem;margin: 0 auto;margin-top: 40%;display: block;font-size: 0.32rem;border-radius: 5px;border: 1px solid #4d4d4d}
        #activateBtn{font-size: 0.32rem;width: 70%;height: 0.8rem;text-align: center;outline: none;background: red;color: #ffffff;margin: 0 auto;margin-top: 0.3rem;display: block;border-radius: 5px;border: none}
        .tip{color: red;font-size: 0.28rem;width: 70%;margin: 0 auto;line-height: 0.4rem;display: none}
    </style>
</head>
<body>
    <div class="box">
        <input type="text" id="codeIpt" value="" placeholder="请输入有效的激活码">
        <!--<p class="tip">请输入有效激活码</p>-->
        <button id="activateBtn">激活</button>
    </div>
</body>
<script src="http://images-10014880.cossh.myqcloud.com/js/code/zepto.min.js"></script>
<script>
    $('#activateBtn').click(function () {
        var code = $('#codeIpt').val();
        console.log(code)
        $.ajax({
            type:"get",
            url:"http://182.254.242.148:8080/api/jihuoma/code_used/",
            data:{code:code},
            success:function (data1) {
                console.log(data1);
                if(data1.is_used == true){
//                    window.location.href="http://www.guanzhu.mobi/app/Gnkz";
                    alert('激活码已经被使用')
                }else{
//                    console.log('请输入有效激活码')
                    $.ajax({
                        type:"post",
                        url:"http://182.254.242.148:8080/api/jihuoma/code_used/",
                        data:{code:code},
                        success:function (data) {
                            console.log(data);
                            console.log(3);
                            if(data.result=='success'){
//                                console.log('ok')
                                window.location.href="http://www.guanzhu.mobi/app/Gnkz";
                            }
                        }
                    })
                }
            }
        })
    })
</script>
</html>